.jumbotron
  position: relative
  height: 85vh
  max-height: 490px
  background: #303949
  color: $white
  font-weight: 300
  background: url('../img/peru.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  @media #{$min-tablet}
    max-height: 390px
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: $overlay
    .container
      display: block
  @media #{$min-tablet}
    &:after
      position: absolute
      content: ' '
      background: url('../img/concave.svg') no-repeat bottom center
      background-size: cover
      width: 100%
      height: 55px
      left: 0px
      bottom: -4px
  h1
    font-size: 32px
    font-size: 3.2rem
    margin-bottom: 0
    color: $white
    font-weight: $bold
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @media #{$min-hd}
      font-size: 48px
      font-size: 4.8rem
  h3
    font-weight: $normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 20px
    font-size: 2rem
    margin-top: 10px
    color: $primary-faint
    max-width: 590px


.block-spotlight
  padding-top: 20px
  @media #{$min-tablet}
    padding-top: 0
  h2
    font-size: 20px
    color: $light-charcoal
    letter-spacing: 2px
    text-transform: uppercase
  &.block-recent-code
    padding: 40px 0
    margin-top: 20px
    background: $faint-grey
    .container
      &:last-child
        @media #{$min-tablet}
          justify-content: space-between
        .col-2
          @media #{$min-desktop}
            width: 48%
    h3
      margin-bottom: 5px
      position: relative
      display: inline-block
      &:after
        position: absolute
        content: "\f08e"
        color: $light-charcoal
        font-family: "FontAwesome"
        right: -25px
        bottom: 0px
        font-size: 14px
        font-size: 1.4rem
      & + p
        margin-top: 0px
        color: $charcoal
        max-width: 90%
        font-size: 14px
        font-size: 1.4rem

.container.spotlight
  justify-content: space-between
  .col-2
    width: 100%
    height: 220px
    max-height: 220px
    overflow: hidden
    margin-bottom: 20px
    transition: $normal-speed
    text-align: center
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    border-radius: 6px
    &.middle
      align-items: center
    @media #{$min-tablet}
      width: 48%
      height: 260px
      max-height: 260px
      margin-bottom: 40px
      &:hover, &:focus
        box-shadow: 0 0 50px rgba(0,0,0,.3)
    @media #{$min-desktop}
      padding-top: 20px
      height: 400px
      max-height: 400px
      transition: $normal-speed
      &:hover
        padding-top: 80px
        max-height: 340px
        h3
          opacity: 1
    img
      width: 80%
    a
      color: $faint-white
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      h3
        font-size: 18px
        font-size: 1.8rem
        @media #{$min-desktop}
          position: absolute
          top: 0
          left: 0
          width: 100%
          opacity: 0
          font-size: 24px
          font-size: 2.4rem


.container.block-bio
  justify-content: center
  padding: 50px 0
  .img
    display: flex
    justify-content: center
    img
      height: 200px
      width: 200px
      border-radius: 50%
  .logo-bar
    div
      width: 50%
      @media #{$min-tablet}
        width: 25%

.block-title
  .container
    display: block
  img
    width: 100%
    margin-top: 20px
  h1
    color: $white
    font-weight: $normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    padding: 0 0 20px 0
    margin: 0px

.container.block-case-study
  padding-bottom: 40px
  @media #{$min-tablet}
    padding-bottom: 40px
    flex-direction: row-reverse
  a
    color: $secondary-color
    text-decoration: underline
  .content
    h2
      margin-bottom: 0

  .sidebar
    color: $charcoal
    h4
      max-width: 80%
      margin-bottom: 0
    p
      font-size: 14px
      font-size: 1.4rem
      max-width: 80%
      margin-top: 0
