html
  font-size: 62.5%
  color: $primary-color
  a
    color: $blue-grey
    text-decoration: none
    &:hover
      color: $secondary-color

body
  background: $white
  font-size: 16px
  font-size: 1.6rem
  line-height: 1.6
  font-family: $primary-font
