.jumbotron
  position: relative
  height: 85vh
  max-height: 490px
  background: #303949
  color: $white
  font-weight: 300
  background: url('../img/peru.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: $overlay
    .container
      display: block
  h1
    font-size: 32px
    font-size: 3.2rem
    margin-bottom: 0
    color: $white
    font-family: $secondary-font
    font-weight: $normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @media #{$min-hd}
      font-size: 48px
      font-size: 4.8rem
  h3
    font-family: $secondary-font
    font-weight: $normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 20px
    font-size: 2rem
    margin-top: 10px
    color: $primary-faint

.container.spotlight
  justify-content: space-between
  .col-2
    width: 49%
    overflow: hidden
    margin-bottom: 20px
    transition: $normal-speed
    text-align: center
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    &.middle
      align-items: center
    @media #{$min-tablet}
      max-height: 260px
      &:hover, &:focus
        box-shadow: 0 0 60px rgba(0,0,0,.3)
    @media #{$min-desktop}
      padding-top: 20px
      max-height: 400px
      transition: $normal-speed
      &:hover
        padding-top: 80px
        max-height: 340px
        h3
          opacity: 1
    img
      width: 100%
      @media #{$min-tablet}
        width: 80%
    a
      color: $faint-white
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      h3
        font-size: 18px
        font-size: 1.8rem
        @media #{$min-desktop}
          position: absolute
          top: 0
          left: 0
          width: 100%
          opacity: 0
          font-size: 24px
          font-size: 2.4rem


.container.block-bio
  padding: 50px 0
  @media #{$min-desktop}
    padding: 100px 0
  @media #{$min-hd}
    padding: 150px 0
  .img
    display: flex
    justify-content: center
    img
      height: 150px
      width: 150px
      border-radius: 50%
      border: $faint-border
      @media #{$min-hd}
        height: 250px
        width: 250px

.block-title
  .container
    display: block
  img
    width: 100%
    margin-top: 20px
  h1
    color: $white
    font-weight: $normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.container.block-case-study
  padding-bottom: 40px
  @media #{$min-tablet}
    flex-direction: row-reverse
  .content
    h2
      margin-bottom: 0
  .sidebar
    color: $charcoal
    h4
      max-width: 80%
      margin-bottom: 0
    p
      font-size: 14px
      font-size: 1.4rem
      max-width: 80%
      margin-top: 0
