@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i')

// Colors
$primary-color: #1F2023
$secondary-color: #D26A04
$charcoal: #696767
$light-charcoal: #999
$white: #fff
$faint-white: rgba(255,255,255,.8)
$faint-grey: #f4f4f4
$primary-faint: #FAAD86
$blue-grey: #313D51
$overlay: rgba(193,96,42,.84)


// Font stacks
$primary-font: 'Noto Sans', sans-serif
$secondary-font: 'PT Serif', serif

$normal: 400
$bold: 700

// Animations
$normal-speed: all 250ms ease-in-out

// Borders
$br : 3px

$normal-border : 1px solid $primary-color
$faint-border : 1px solid $faint-grey

// Media query breakpoints
$min-tablet : '(min-width:768px)'
$min-desktop : '(min-width:960px)'
$min-hd : '(min-width:1280px)'
